[
  {
    "ID": "ba7bc7e0-f7a0-4b59-b9d6-37bc3386b6a4",
    "Description": "Iftar",
    "Amount": 100,
    "Account": {
      "ID": "74dbb72e-ad88-41f2-8561-229d943a03a4",
      "AccountType": "Savings",
      "Name": "HNB",
      "Balance": 249480
    },
    "CreatedDate": "2026-02-26T00:00:00+03:00"
  },
  {
    "ID": "5e3ffb91-751f-4c2a-86a7-43fcc17a98b0",
    "Description": "Detergent",
    "Amount": 50,
    "Account": {
      "ID": "74dbb72e-ad88-41f2-8561-229d943a03a4",
      "AccountType": "Savings",
      "Name": "HNB",
      "Balance": 249430
    },
    "CreatedDate": "2026-02-26T00:00:00+03:00"
  }
]