[
  {
    "ID": "f141411e-6c26-46c8-b475-31880769ed09",
    "Description": "ice cream",
    "Amount": 60,
    "Account": {
      "ID": "74dbb72e-ad88-41f2-8561-229d943a03a4",
      "AccountType": "Savings",
      "Name": "HNB",
      "Balance": 248440
    },
    "CreatedDate": "2026-02-27T00:00:00+03:00"
  },
  {
    "ID": "cd0b7cd3-a6f6-4d4a-bc54-e832c1bb77f6",
    "Description": "smores",
    "Amount": 20,
    "Account": {
      "ID": "74dbb72e-ad88-41f2-8561-229d943a03a4",
      "AccountType": "Savings",
      "Name": "HNB",
      "Balance": 248420
    },
    "CreatedDate": "2026-02-27T00:00:00+03:00"
  },
  {
    "ID": "adbc876b-2a1c-4d0b-8287-4c52a217c18a",
    "Description": "big splash",
    "Amount": 1920,
    "Account": {
      "ID": "74dbb72e-ad88-41f2-8561-229d943a03a4",
      "AccountType": "Savings",
      "Name": "HNB",
      "Balance": 246500
    },
    "CreatedDate": "2026-02-27T00:00:00+03:00"
  }
]